# graphql-java-http-example

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yaml  dockerfile  gradle.properties  gradlew
src/main/java/com/graphql/example/http/: HttpMain.java  RequestHandler.java  StarWarsWiring.java  package-info.java
src/main/java/com/graphql/example/http/data/: Cache.java  Droid.java  FilmCharacter.java  Human.java  Mongo.java  StarWarsData.java
src/main/java/com/graphql/example/http/utill/: JsonKit.java  MetricsServletContextListener.java  MongoSubscriber.java  QueryParameters.java  RequestPoolHandler.java  Storage.java  Utility.java
src/main/resources/: log4j2.xml  starWarsSchemaAnnotated.graphqls
src/main/resources/httpmain/: index.html
