group 'com.graphql-java'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "com.graphql.example.http.HttpMain"

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
}

dependencies {
    compile 'com.graphql-java:graphql-java:5.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.8.8.1'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'org.eclipse.jetty:jetty-server:9.4.5.v20170502'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    compile 'org.slf4j:slf4j-simple:1.7.22'
    compile 'org.mongodb:mongodb-driver-sync:4.4.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile group: 'io.dropwizard.metrics', name: 'metrics-core', version: '4.2.1'
    compile group: 'io.dropwizard.metrics', name: 'metrics-jvm', version: '4.2.1'
    compile group: 'io.dropwizard.metrics', name: 'metrics-servlets', version: '4.2.1'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.5.v20170502'

    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.spockframework:spock-core:1.0-groovy-2.4'
    testCompile 'org.codehaus.groovy:groovy-all:2.4.10'
}

task sourcesJar(type: Jar) {
    dependsOn classes
    classifier 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.2.1'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

