org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:+PrintGCDetails -Xloggc:/Users/shreeteshm/Desktop/gclogs_default_new.txt
bintray.user=DUMMY_USER
bintray.key=DUMMY_KEY