org.gradle.caching=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -XX:InitialHeapSize=1g -XX:MaxHeapSize=1g -XX:MetaspaceSize=1g -XX:MaxMetaspaceSize=1g -XX:MinMetaspaceFreeRatio=0 -XX:MaxMetaspaceFreeRatio=100 -XX:ParallelGCThreads=12 -verbose:gc -XX:+PrintGCDateStamps -XX:+PrintGCDetails -Xloggc:/Users/shreeteshm/Desktop/gclogs_default_new.txt

bintray.user=DUMMY_USER
bintray.key=DUMMY_KEY